{
    "name": "@promethean/utils",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./dist/*": "./dist/*",
        "./*": "./dist/*"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "clean": "rimraf dist",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "pnpm run build && ava --config ../../config/ava.config.mjs",
        "lint": "pnpm exec biome lint .",
        "coverage": "pnpm run build && c8 ava --config ../../config/ava.config.mjs",
        "format": "pnpm exec biome format --write ."
    },
    "module": "dist/index.js",
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@types/node": "^20.19.11",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
